JCOPfw/fwAccessControl/fwAccessControl_3_2_24_1/help/en_US.iso88591/fwAccessControl/xml/FrameworkComponents.dtd

<?xml version="1.0" encoding="iso8859-1"?>

<!ELEMENT components ( (description)* | (component)*) >
<!ELEMENT description ANY>

<!ELEMENT component ( (panels) | (libraries) | (dependency)* |(description)?| (requirement)* )>
<!ATTLIST component
    name ID #REQUIRED
    desc CDATA #REQUIRED
>

<!ELEMENT panels ( (panel)? )>

<!ELEMENT panel ( (description)? | (link)? | (picture)? | (button)? | (dollarParam)? | (globalVar)? | (instruction)? | (restriction)? | (returns)? )>
<!ATTLIST panel
    name CDATA #REQUIRED
    fname CDATA #REQUIRED
    fullname CDATA #REQUIRED
    subdir CDATA #IMPLIED
>

<!ELEMENT dependency ANY>
<!ELEMENT requirement ANY>

<!ELEMENT returns ( (description)? |(df)? | (ds)? ) >
<!ELEMENT df ANY>
<!ATTLIST df
    idx CDATA #IMPLIED
    val CDATA #IMPLIED
>
<!ELEMENT ds ANY>
<!ATTLIST ds
    idx CDATA #IMPLIED
    val CDATA #IMPLIED
>

<!ELEMENT instruction ANY>
<!ATTLIST instruction
    action CDATA #REQUIRED
>


<!ELEMENT restriction ANY>
<!ATTLIST restriction
    id CDATA #IMPLIED
>


<!ELEMENT libraries ( (library)? )>

<!ELEMENT library ( (link)? )>
<!ATTLIST library
    name CDATA #REQUIRED
>

<!ELEMENT link ANY>
<!ATTLIST link
    url CDATA #REQUIRED
    text CDATA #REQUIRED
>

<!ELEMENT otherPanel ANY>
<!ATTLIST otherPanel
    name CDATA #REQUIRED
    component CDATA #IMPLIED
    text CDATA #IMPLIED
>


<!ELEMENT button ANY>
<!ATTLIST button
    name CDATA #IMPLIED
    img  CDATA #IMPLIED
    type (released|pressed) "released"
>

<!ELEMENT dollarParam ANY>
<!ATTLIST dollarParam
    name CDATA #REQUIRED
    scope (optional|required) "required"
>

<!ELEMENT globalVar ANY>
<!ATTLIST globalVar
    name CDATA #REQUIRED
    type CDATA #REQUIRED
>


<!ELEMENT picture ANY>
<!ATTLIST image
    id  CDATA #REQUIRED
    url CDATA #REQUIRED
    caption CDATA #IMPLIED
>
