JCOPfw/framework/framework5.0.1/PVSS/help/en_US.iso88591/AlarmHelp/resource/fwAlarmHelp.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="alarmContact">
	<xs:sequence>
		<xs:element name="firstname" type="xs:string" minOccurs="0" maxOccurs="1" default="None"/>
		<xs:element name="lastname" type="xs:string" minOccurs="0" maxOccurs="1" default="None"/>
		<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1" default="N/A"/>
		<xs:element name="phone" type="xs:string" minOccurs="0" maxOccurs="1" default="N/A"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="alarmDescription">
	<xs:sequence>
		<xs:element name="general" type="xs:string"/>
		<xs:element name="level" type="alarmLevel" minOccurs="1" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="alarmLevel">
	<xs:simpleContent>
    	<xs:extension base="xs:string">
			<xs:attribute name="severity" type="xs:string" use="required"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="alarmDefinition">
	<xs:sequence>
		<xs:element name="title" type="xs:string"/>
		<xs:element name="details" type="alarmDescription" minOccurs="1" maxOccurs="unbounded"/>
		<xs:element name="action" type="xs:string"/>
		<xs:element name="contact" type="alarmContact"/>
	</xs:sequence>
</xs:complexType>

<xs:element name="alarm" type="alarmDefinition"/>
</xs:schema>