JCOPfw/framework/framework4.0.0/PVSS/help/en_US.iso88591/AlarmHelp/resource/fwAlarmHelp.dtd

<!ELEMENT alarm (title, details+, action, contact)>
<!ELEMENT details (general, level+)>
<!ELEMENT contact ((firstname, lastname)?, email?, phone?)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT action (#PCDATA)>
<!ELEMENT general (#PCDATA)>
<!ELEMENT level (#PCDATA)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST level
	severity CDATA #REQUIRED
>
<!ATTLIST alarm
	xmlns:xsi CDATA #FIXED "http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation CDATA "resource/fwAlarmHelp.xsd"
>
<!ATTLIST level
	severity CDATA #REQUIRED
>